<!doctype html>
<html>
<head>
<title>About myself </title>
<style>
.container{
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("{{url_for('static' , filename = 'bg6.jpg')}}");
background-size:cover;
background-repeat:no-repeat;
height:93vh;
}
.navbar{
margin-top:-17px;
width:1351px;
height:48px;
}
.navbar ul{
overflow:hidden;
float:right;
position:relative;
top:-38px;
left:-1px;
}
.navbar li {
margin:33px;
display:inline-block;
list-style:none;
}
.navbar li a {
text-decoration:none;
color:white;
font-size:20px;
}
.navbar li:hover{
transition:all 0.5s linear;
transform:scale(1.2);
}
.heading{
position:relative;
top:16px;
left:42px;
color:white;
}
.head{
margin-top:79px;
margin-left:1px;
position:relative;
top:-488px;
left:1px;
font-size:31px;
font-weight:bold;
}
.content{
position:relative;
top:0px;
left:1px;
font-size:19px;
word-spacing:2px;
color:white;
}
.starter{
margin-left:29px;
}
</style>
</head>
<body>
<div class="container">
<header>
<span class="heading">ABOUT ME</span>
<div class="navbar">
<ul>
<li><a href="file:///C:/Users/Minnie/Desktop/HTML%20Projects/My%20own%20website%20(%20my%20introduction%20)/Introduction.html">Home</a></li>
<li><a href="file:///C:/Users/Minnie/Desktop/HTML%20Projects/My%20own%20website%20(%20my%20introduction%20)/About.html">About me </a></li>
<li><a href="file:///C:/Users/Minnie/Desktop/HTML%20Projects/My%20own%20website%20(%20my%20introduction%20)/Contact%20Me.html"> Contact me</a></li>
<li><a href="file:///C:/Users/Minnie/Desktop/HTML%20Projects/My%20own%20website%20(%20my%20introduction%20)/My%20websites.html">My websites </a></li>
</ul>
</nav>
</div>
</header>
<div class="starter">
<div class="head">
<p>ABOUT ME</p> 
</div>
<div class='content'>
<span> My name is Parshav Jain . I was born on 16 May 2008 in Indore.</span><br>
<span>I live in Dewas.When I was in class 2nd , I started playing piano </span><br>
<span> and ended my piano hobby at age of 12. At the age of 12 , I buyed</span><br>
<span> a guitar but I did not like playing guitar because i was not familier </span><br>
<span>with it . I like piano because i was playing it from 4 years. After that </span><br>
<span>I started doing coding at the age of 12. My first coding language was</span> <br>
<span>C progamming language.After that I learned HTML , CSS , JS . This means</span> <br>
<span>  I completed the the cource of Front-End Developer. After,doing this </span><br>
<span>my school got started and now I have to manage my studies and hobbies also</span><br>
<span>because I want to remain good in study also and I am also the Topper of the </span><br>
<span>class. </span>
</div>
</div>
</div>
</body>
</html>